#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

### 解决

- 如果要找上面例子11的最小硬币个数，第一步有三种条件
  - 一枚1元的硬币，此时amount为10
    - 第二步有三种情况
      - 一枚1元的硬币，此时amount为9
        - 第三步
          - 一枚1元的硬币，此时amount为8
          - 一枚2元的硬币，此时amount为6
          - 一枚5元的硬币，此时amount为0，返回
      - 一枚2元的硬币，此时amount为8
      - 一枚5元的硬币，此时amount为5
  - 一枚2元的硬币，此时amount为9
  - 一枚5元的硬币，此时amount为6
- 所以我们要求11元的最小硬币，就是求以下三种情况中的最小硬币数
  - 一枚1元的硬币，加上10元的最小硬币数
  - 一枚2元的硬币，加上9元的最小硬币数
  - 一枚5元的硬币，加上6元的最小硬币数

- 所以我们可以声明一个数组，大小为amount+1，里面的元素都初始化为一个较大的数，至少比amount大

  - ```java
    int[] dp = new int[amount + 1];
    Arrays.fill(dp, amount + 1);
    ```

- 最基本的情况是amount=0的时候

  - ```java
    dp[0] = 0;
    ```

- 接下来遍历数组，此时dp[i]的含义是，当前amount为i时的最小硬币数，为每一个i遍历三种硬币，寻找哪种硬币加上i-coin所需要的硬币数最小保存到dp[i]

  - ```java
     for (int i = 0; i < dp.length; i++) {
                for (int coin : coins) {
                    if (i - coin < 0) continue;
    
                    dp[i] = Math.min(dp[i], 1 + dp[i - coin]);
                }
       }
    ```

    

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];

        Arrays.fill(dp, amount + 1);

        dp[0] = 0;

        for (int i = 0; i < dp.length; i++) {
            for (int coin : coins) {
                if (i - coin < 0) continue;

                dp[i] = Math.min(dp[i], 1 + dp[i - coin]);
            }
        }
        
        return (dp[amount] == amount + 1) ? -1 : dp[amount];
}
}
```

